# Problems
1. [_239_SlidingWindowMaximum](https://leetcode.com/problems/sliding-window-maximum/)
2. [_347_TopKFrequentElements](https://leetcode.com/problems/top-k-frequent-elements/description/)


# Take away
Top K elements, always have size k heap will be enough.

# 239_SlidingWindowMaximum
Not too sure on how to use monotonic sequence yet

# 347_TopKFrequentElements
