# Problems
1. [Day36_435_NoOverlappingIntervals](https://leetcode.com/problems/non-overlapping-intervals/submissions/1227853673/)
2. [Day36_763_PartitionLabels](https://leetcode.com/problems/partition-labels/submissions/1227886437/)
3. [Day_36_MergeIntervals](https://leetcode.com/problems/merge-intervals/)


# Day36_435_NoOverlappingIntervals
Very interesting return value observations. 

# Day36_763_PartitionLabels

# Day_36_MergeIntervals
