# Problems
1. [Day37_738_MonotoneIncreasingDigits](https://leetcode.com/problems/monotone-increasing-digits/)
2. [Day37_968_BinaryTreeCameras](https://leetcode.com/problems/binary-tree-cameras/)

# Day37_738_MonotoneIncreasingDigits
Almost impossible to come out with the idea LOL... but did do it using the brute force style LOL!

# Day37_968_BinaryTreeCameras
Yeah, I thought this is a vertex cover problem but not really... Need a deeper study next time. 