# Problems
1. [Day46_139_WordBreak](https://leetcode.com/problems/word-break/)

Spent a lot of time about break, just break out of the loop faster if we encounter a word that matches, save time and possibly save bugs.