# Problems
1. [Day41_343_IntegerBreak](https://leetcode.com/problems/integer-break/submissions/1232555134/)
2. [Day41_96_UniqueBinarySearchTrees](https://leetcode.com/problems/unique-binary-search-trees/)

# Day41_343_IntegerBreak
Fascinating recurring relations

# Day41_96_UniqueBinarySearchTrees
Really need to focus on finding the recurrence standard