# Problems
1. [Day50_123_BestTimeToBuyAndSellStock3TwoBuyMax](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/)
2. [Day50_123_BestTimeToBuyAndSellStock4MultiBuy](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/submissions/1240092842/)

# Day50_123_BestTimeToBuyAndSellStock3TwoBuyMax
Very tricky DP relationship, I did it easily with recursive backtrack. But the DP relations I was scared and did not pursuit on it. But i was right, just needed to do deeper.


# Day50_123_BestTimeToBuyAndSellStock4MultiBuy
Just an extension of the 3rd part.